logInTxt=xpath:.//*[normalize-space()='Log In']
emailId=xpath:.//*[normalize-space()='Enter Email/Mobile number']
password=xpath:.//*[normalize-space()='Enter Password']
loginBtn=xpath:.//form//span[normalize-space()='Login']